The gap instinct is the idea that humans, particularly those in the top 10% of income, are prone to think of the world as being dramatically divided into two, for example between developing and developed. In reality such a division is illusory.

In some cases that WAS correct but is no longer so. In 1965 it was possible to broadly divide countries into poor (where child mortality was quite high, and people had lots of children) and rich (where the opposite happened.) But that gap closed in the 1980s and hasn't been valid since; now nearly all countries fall in the 'developed' category of low child mortality and low rates of childbirth.

Mostly though gap instinct is a combination of the human reflex to divide the world into extreme and opposing groups and the media's bias towards presenting the world in such a bi-polar way because it creates a compelling narrative.

Other things which contribute to this illusion are invalid statistical inferences:

Comparison of means - computing and comparing means can make groups which are in fact nearly completely overlapping look different from eachother. For example a comparison of avergae Math SAT scores of men and women would show that men on average get higher scores than woman. While this may be narrowly true it mght lead us to conclude that men are better at math than women. A more nuanced view could be obtained by looking at an overlayed histogram of men and women's scores, which would show that the overlap between them is almost complete, and the higher mean score of men is driven by a slightly fatter right tail for men than women.

Comparison of extremes - this is largly driven by the media presentation of the world situation, which tends to focus only on extreme cases (because they make the best stories) which leads us to mentally over-respresent the amount of the population which falls into those extremes. 

The view from up here - this is the consequence of looking down from the top, and because of the perspective everything tends to look skewed so that differences between groups can seem negligable, leading people to group quite diverse people into a single group (us and them). A good illustration of this is income. To someone earning more thank $50 per day (so putting them in the top 10% globally), anyone earning below say $16 per day will look deprived. In fact that bracket of 0-16 dollars per day contains a large spectrum of lifestyles: Someone earning $4 is vastly better off than someone earning $1, and someone with $16 leads a completely different (and better) lifestyle thank someone on $4. But this diversity gets lost if you are on the top looking down.

Incomes are a prominent area where this misconception arises. Hans Rosling, the guy who came up with this idea, advises ditching the concept of developing and developed or any equivalwnt dichotomy, and instead switching to a 'curved' view of the world population:

* Level 1: people earning $1 per day or less. Around 1bn people are in this category
* Level 2: people earning $4 per day: 3bn people are here
* Level 3: people earning $16 per day: 2bn people are here
* Level 4: people earning $32 per day: 1bn people are here
