The following parties are significant nationally in German in 2018/19

The Christian Democratic Union (CDU): The largest party in Germany, it is a centre-right party, recently lead by Angela Merkal (since late 2018: Annagret Kramp-Karrenbauer, or AKK), the CDU has been in power in Germany since 2005, with Merkel as Chancellor. It has ruled with various partners in 'Grand Coalition', always with its sister party the CSU, and from 2005 to 2009 the SDP, from 2009-2013 the FDP, and from 2013 with the SDP again. Other notable members are Wolfgang Schauble, who as finance minister from 2009 to 2017 was a proponant of a hard line against Southern Europe in the 2010 Eurocrisis, and of the Austerity policy throughout Europe following the GFC. 

The Christian Social Union (CSU): the sister party of the CDU, it operates in Bavaria, while the CDU operates in the other states.

The Social Democratic Party (SDP): the main party of the center-left, it has with the CDU been second major party in Germany, with those two splitting the majority of the seats in the Bundestag. It was in power (excluding grand coalitions with the CDU) of from 1969 to 1983, and again from 1998 to 2005. Since then it has mostly been in a coalition with the CDU, except from 2009 to 2013 when it was out of power.

The Free Democratic Party (FDP): the traditional 'third party' of Germany, it is fairly centrist. It ruled in coalition with either the SDP or CDU in 11 of the 13 governments since 1949, up to 1998. Since then it has only been in power in the 2009 to 13 session with the CDU, though this did cover most of the Eurocrisis period.

The Grune (greens)

The Alternative fur Deutschland (AfD): A right wing nationalist party, it was founded in 2013, and in the 2017 Bundestag elections won the 3rd most seats behind the CDU and SDP (though all mainstream parties pledged not to go into coalition with them.)  At its founding it was mildly Eurosceptic, bring critical of further intergration and of the bailouts of Southern Europe. However by 2015, and in particular after the migrant crisis its attitudes had become more nationalist, with it's core issue being anti-immigration. Economically it supports privatisation and opposes governement run social programs and business interests. It is fairly socially conservative, opposing same-sex marriage (in favour of civil unions). It is climate-change sceptical and pro-conscription. The party's base of support is mainly in Eastern Germany, and it may be that the AfD is tapping into a 'nostalgia for East Germany', a sense of solidarity that feels overun by outsiders, including the West and other cultures. 

Like many similiar parties it has its internal divisions. Similarly to the FN in France, in 2017 the then party leader, Frauke Petry, wanted to lay a long term path to power by modertaing policies and making the party an acceptable coalition partner. She failed and was removed as party leader, with Alex Gauland, one of the other founders who is more commited to the right wing nationalism angle, becoming the primo of the party. In 2018 some polls started showing the AfD as the 2nd most popular party in Germany, ahead of the SDP. 

Die Linke (the Left)

As at the 19th session of the Bundestag, which started in 2017, the seats were split as follows:
* 246 (35%) CDU/CSU 
* 153 (22%) SPD
*  80 (11%) FDP
*  67 (9%) Greens
*  69 (10%) the Left
*  97 (13%) AfD
